# Groupby

O método groupby permite agrupar linhas de dados em conjunto e chamar funções agregadas

In [41]:
import pandas as pd
# Cria um DataFrame
data = {'Empresa':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Nome':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Venda':[200,120,340,124,243,350]}

data1 = {'Empresa':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Nome':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Venda2020':[200,120,340,124,243,350],
       'Venda2019':[200,120,340,124,243,350]}

In [14]:
df = pd.DataFrame(data)
df1 = pd.DataFrame(data1)

In [15]:
df

  Empresa     Nome  Venda
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [16]:
df1

  Empresa     Nome  Venda2020  Venda2019
0    GOOG      Sam        200        200
1    GOOG  Charlie        120        120
2    MSFT      Amy        340        340
3    MSFT  Vanessa        124        124
4      FB     Carl        243        243
5      FB    Sarah        350        350

**Agora, você pode usar o método .group by () para agrupar as linhas em conjunto com base em um nome de coluna. Por exemplo, vamos agrupar com base na empresa. Isso criará um objeto DataFrameGroupBy:**

In [5]:
df.groupby('Empresa')

Você pode salvar este objeto como uma nova variável:

In [17]:
por_companhia = df.groupby("Empresa")

In [27]:
# calcula para todas as colunas
por_comapanhia1 = df1.groupby("Empresa")

In [32]:
por_comapanhia1.mean()

         Venda2020  Venda2019
Empresa
FB           296.5      296.5
GOOG         160.0      160.0
MSFT         232.0      232.0

E, em seguida, chamar métodos agregados do objeto:

In [7]:
por_companhia.mean()

         Venda
Empresa
FB       296.5
GOOG     160.0
MSFT     232.0

In [8]:
# média
df.groupby('Empresa').mean()

         Venda
Empresa
FB       296.5
GOOG     160.0
MSFT     232.0

Mais exemplos de métodos agregados:

In [9]:
# Retornar o desvio padrão da amostra 
por_companhia.std()

              Venda
Empresa
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [30]:
por_companhia.min()

            Nome  Venda
Empresa
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [33]:
por_comapanhia1.min()

            Nome  Venda2020  Venda2019
Empresa
FB          Carl        243        243
GOOG     Charlie        120        120
MSFT         Amy        124        124

In [11]:
por_companhia.max()

            Nome  Venda
Empresa
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [12]:
por_companhia.count()

         Nome  Venda
Empresa
FB          2      2
GOOG        2      2
MSFT        2      2

In [34]:
# Resumo estatístico do DataFrame, com quartis, mediana, desvio padrão, maximo
# Quartis são valores que dividem uma amostra de dados em quatro partes iguais. Com eles você pode rapidamente avaliar a dispersão e a tendência central de um conjunto de dados, que são etapas importantes na compreensão dos seus dados.
# 1º quartil (Q1)	25% dos dados são menores que ou iguais a este valor.
# 2º quartil (Q2)	A mediana. 50% dos dados são menores que ou iguais a este valor.
# 3º quartil (Q3)	75% dos dados são menores que ou iguais a este valor.
por_companhia.describe()

        Venda
        count   mean         std    min     25%    50%     75%    max
Empresa
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [38]:
por_companhia.describe()

        Venda
        count   mean         std    min     25%    50%     75%    max
Empresa
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [40]:
# equivale a quartil 2
por_companhia.mean()

         Venda
Empresa
FB       296.5
GOOG     160.0
MSFT     232.0

In [42]:
por_comapanhia1.describe()

        Venda2020                                                          \
            count   mean         std    min     25%    50%     75%    max
Empresa
FB            2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG          2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT          2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

        Venda2019
            count   mean         std    min     25%    50%     75%    max
Empresa
FB            2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG          2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT          2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [43]:
# exibe a transposta de por_companhia.describe()
por_companhia.describe().transpose()

Empresa              FB        GOOG        MSFT
Venda count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [44]:
por_companhia.describe().transpose()['GOOG']

Venda  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64